/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900:#303e4d;
    --text-black-700:#504e70;
    --bg-light-50: #1b191c;
}

body.dark{
        --bg-black-900:#151515;
        --bg-black-100:#222222;
        --bg-black-50: #393939;
        --text-black-900:#ffffff;
        --text-black-700:#e9e9e9;

}

body{
    margin: 0;
    font-family: 'Poppins' sans-serif;
    font-size: 16px;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::before,::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

/* aside ------------ SIDE PSNEL*/
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    opacity: 1;
    height: 100%; 
    padding: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-right: 1px solid var(--bg-black-50);
}

.aside .logo{
    position: absolute;
    top: 50px; 
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 600; 
    padding: 13px;
    font-size: 34px;
    letter-spacing: 4px;
    position: relative;
    /* background: #504e70; */
}

.aside .logo a span{
    font-family: 'Clicker Script';
    font-size: 30px;
    font-weight: 700;
}
 .aside .logo a ::before{
    content: '';
    position: absolute;
    height: 30px;
    width: 30px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left:0;
 }

 .aside .logo a ::after{
    content: '';
    position: absolute;
    height: 30px;
    width: 70px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right:0;
 }

 .aside .nav-toggler{
    height: 40px;
    width: 45px;
    cursor: pointer;
    position: fixed;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-50);
    left: 300px;
    top: 20px;
    border-radius: 6px;
    display: none;
    align-items: center;
    justify-content: center;
 }
 .aside .nav-toggler span{
    height: 3px;
    background: var(--skin-color);
    width: 20px;
    display: inline-block;
    position: relative;
 }

 .aside .nav-toggler span::before{
    content: '';
    height: 3px;
    background: var(--skin-color);
    width: 20px;
    position: absolute;
    top: -6px;
    left: 0;
 }

 .aside .nav-toggler span::after{
    content: '';
    height: 3px;
    background: var(--skin-color);
    width: 20px;
    position: absolute;
    top: 6px;
    left: 0;
 }

 .aside .nav{
    margin-top: 50px;
    transition: all 300ms ease;
 }

 .aside .nav li{
    margin-bottom: 20px;
    display: block;
    transition: all 300ms ease;
 }
 /* .aside .nav li a.active:active{
    color: var(--skin-color);
 } */

 .aside .nav li:hover{
    border-left: 5px solid var(--bg-light-50);
    position: relative;
    width: 100%;
    box-shadow: 0 2rem 3rem var(--bg-black-50);
 }

 .aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    /* border-bottom: 1px solid var(--bg-black-50); */
    padding: 5px 15px;
    letter-spacing: 2px;
 }

 .aside .nav li a i{
    margin-right: 15px;
 }

 .aside .nav li a:hover{
    /* color: var(--skin-color); */
    color: #3ea223;
    
}

 .aside .nav li a.active{
    color: var(--skin-color);
    
}


/* aside - SIDE PANEL*/



/* section ----------- MAIN CONTENT*/
.main-content{
    padding-left: 270px;
   
}

.section{
    display: block;
    background: var(--bg-black-900); 
    min-height: 100vh;
    padding: 0 30px;
    opacity: 1;
}

.hidden{
    display: none !important;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto ;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 700;
    padding: 8px 35px;
    color: white;
    border-radius: 30px;
    background: var(--skin-color);
    display: inline-block;
    white-space:  nowrap;
    transition: all 0.3s ease;
    border: none;
}
.btn:hover{
    transform: scale(1.05);
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 78px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* ___________repeatable styles___________ */

/* _______HOME_____________________ */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    padding: 5px 25px;
}

h3.hello{
    font-size: 28px;
    font-family: 'Poppins' sans-serif;
    margin: 0 0 30px 0;
}

h3.hello span{
    font-family: 'Clicker Script', cursive;
    color: var(--skin-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3px;
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    line-height: 30px;
}



.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
     /* background: red; */
     position: relative;
     text-align: center;
}
.home .home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -30px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}

.home .home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 20px;
    top: -30px; 
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}

.home .home-img img{
    height: 350px;
    margin: auto;
    border-radius: 5px;
    position: relative;
}
/* section ---------MAIN CONTENT----------*/
/* _______HOME___________________ */


/* _______ABOUT_________________ */
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
}

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text{
     flex: 0 0 100%;
     max-width: 100%;
     
     line-height: 25px;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 17px;
    line-height: 25px;
    color: var(--text-black-700);
    
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-items{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-items p{
    font-weight: 600;
    font-size: 16px;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-items p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons{
    margin-right: 30px;
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn{
    margin-right: 50px;
}


.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-700);
    font-weight: 700;
    top: -18px;
    font-size: 16px;
    line-height: 40px;
    
}


.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 60px;
    color: var(--text-black-900);
}

.about .about-content h3.title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--text-black-900);
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
}

.about .about-content .timeline{
    background: var(--bg-black-100);
    padding:  30px 15px;
    border-radius: 10px;
    border: 1px solid var(--bg-black-50);
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    color: var(--text-black-700);
    font-size: 14px;
    margin-bottom: 12px;
}

.about .about-content .timeline .timeline-date .fa{
    margin-right: 10px;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--skin-color);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.about .about-content .timeline p span{
    font-weight: 700;
    font-size: 16px;
}
/* _______ABOUT_________________ */

/* _______SERVICE______________ */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;max-width: 33.33%;
}

.service .service-item .service-item-inner{
    background-color:  var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 300ms ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    /* background-color: var(--skin-color); */
    margin: 0 auto 30px;
    text-align: center;
    transition: all 300ms ease;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 300ms ease;
}
.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* _______SERVICE______________ */

/* _______PORTFOLIO ___________*/
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    color: var(--text-black-900);
}

.portfolio .portfolio-heading h2{
    font-weight: 500;
    color: var(--text-black-900);
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.portfolio .portfolio-item-inner{
    border: 1px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
    height: 400px;
}
/* _______PORTFOLIO ___________*/

/* _________CONTACT ___________*/
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-subtitle{
    color: var(--text-black-700);
    text-align: center;
    font-size: 14px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 70px;
    text-align: center;
}

.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-700);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    color: var(--text-black-700);
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    border-radius: 7px;
    height: 50px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 14px;
    color: var(--text-black-700);
    transition: all 300ms ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn{
    height: 30px;
    padding: 0 50px;
    margin-left: 10px;
}

/* _________CONTACT ___________*/



/* _________MEDIA QUERIES ___________*/
@media (max-width:1199px) {
    .aside{
        left:-270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-items p span{
        display: block;
    }
}

@media (max-width:991px){
    .home .home-img{
        display: none;
    }

    
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }

}

@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
/* _________MEDIA QUERIES ___________*/